// Generated by ResEdit 1.3.7.2
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
//IDI_APP             ICON          "u.ico"

#include "../../res/u.rc"

//
// Dialog resources
//
IDD_DIALOG1 DIALOGEX 0,0,372,274
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Test_RichEdit"
FONT 8,"MS Shell Dlg",400,0,0
BEGIN
END

//
// String Table resources
//
STRINGTABLE
BEGIN
    IDS_FIRSTDAY                   "Sample text"
END

