#include "resource.h"
#include "windows.h"


#include "../../res/u.rc"
//
// Icon resources
//
IDI_FLUENT            ICON          "busobj.ico"


//
// Bitmap resources
//
//IDB_BACKGROUND       BITMAP         "back.bmp"

//
// Dialog resources
//
IDD_FLUENT DIALOGEX 0,0,500,300
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "SAP BusinessObjects Automation 0.1"
FONT 8,"Ms Shell Dlg",400,0,0
BEGIN
    PUSHBUTTON      "OpenReport",IDC_BN_OPENREP,25,220,95,30
    PUSHBUTTON      "HookUserId",IDC_BN_HOOKUID,25,260,95,30
    PUSHBUTTON      "DumpImport",IDC_BN_FLUENT,155,220,95,30
    PUSHBUTTON      "Exit", IDC_BN_EXIT, 285,220,95,30
    PUSHBUTTON      "HookMainWindow", IDC_BN_HOOKMAIN, 285,260,95,30
    PUSHBUTTON      "DumpOpen", IDC_BN_SENDCMD,155,260,95,30    
END


//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     0,0,0,1
    PRODUCTVERSION  0,0,0,1
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_UNKNOWN
BEGIN
END


